upload.file.path=upload/enterprice/files
upload.image.path=upload/enterprice
#项目名
web.name=ROOT
#项目域名
web.domain=http://localhost
#正式服http://mp.cert-map.com（邀请免单成功调发送微信通知接口的域名）
api.domain=http://localhost/

#阿里云的静态服务器
static.domain=http://static.cert-map.com/

#项目根目录所在物理路径上一级
wtpDeploy =

uploaddify.temp.path=/upload/enterprice/temp/
uploaddify.img.path=/upload/enterprice/img/
xingeApp.android.accessId=2100116161
xingeApp.coach.android.accessId=2100127647
xingeApp.coach.android.secretKey=5124f48fded0e1837fb6c24bacbac2b0


#支付宝回调
alipay.notify.url=http://localhost/weikai_server/payAction!returnAppNotify.action
#支付宝Vip充值回调
alipay.notify.vip.url=http://localhost/weikai_server/memberAction!returnAppNotify.action

#会员默认头像
member.photo.url=http://localhost/jsps/theme/default/image/user.jpg
#默认图片
default.photo.url=http://localhost/jsps/theme/default/image/default.png
#默认图标
default.icon.url=http://localhost/jsps/theme/default/image/defaultIcon.png
#图片拼接途径
joint.photo.url=http://localhost/upload/enterprice/

#首页准入报告路径
joint.report.url=http://localhost

#腾讯云秘钥
tencentCloud.secretId=AKIDZ5Vp3A83rY9ZnshV7ZqwrcBZmphNnEPO

#单一课程  分享url拼接
single_course=http://localhost/h5/course/single_course.html?id=
#系列课程  分享url拼接
series_course=http://localhost/h5/course/series_course.html?id=
#单一直播  分享url拼接
single_live=http://localhost/h5/course/single_live.html?id=

#app访问字符串
app.accessor=AKIDZ5Vp3N_app
#web访问字符串
web.accessor=BZmphNnEPO_web
#################################################有赞##########################################################
clientId=73542b93d27828e248
clientSecret=98944d74c4f77b6c2ccbcca152436dee
#有赞店铺Id，Long类型
youzan.shopId=40893987

#保存弹幕后台url
saveBulletUrl=http://localhost:8080/weikai/live/liveAction!loadBullet.action
#有赞商品留言key
leave.word=phone

wechat.appId=wx4e844032c24a4508
wechat.appsecret=
wechat.websiteUrl=

#################################sanbox为测试，除了sanbox就为生产环境，苹果内购及微信支付#######################
pay.environment = sanbox

#########################################以下为支付宝相关配置##############################################################################
#支付宝appid,生产2017061507493713，沙盒2016090800464310
alipay.appid=2016090800464310
#支付宝商户私钥
# 生产MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCfpM4jtHnKZqwbIH35OXHbTyTmbQS1PywuKw2ZN7t6EbFqC/cf7GLEOo1xLRLZWedxqG5E0yirJPkUfZg0PbRya0ntBoIj/c3Lvt891N8Xbt8Q+fTrZOBpQVSLOi5wJlIf+58nstJphNpK5C5rsaUG07rUO4nbELFkfuVajCsaaTR4nKHVKjeDCWpYXdzqyY7nQy05kZHR7z6KjU+r09ZrM209z+q4KVgIBoJsuqJni0ZJuSpp9SgFPYQ9/CpwWkAoC0Pqlfv1sjpLZjpt/Ej2nqdtpTNkprohqvtBMQHFc2nHQVJgzkGKyO+4BuZuUOp5XDmehH1Pfb/OUnFA6cR3AgMBAAECggEBAIY+ifHQY9HlwLgW/JfEzI+E4By8dAcNllNEdOzwxsABfNUWNrsrhmpIaoRPSNhpF4yl/AP4JOy17JZkfsb/VGwa+FFO9cTaOmIooYVXKjqESyP1bRU9ANDB1Rw20rIQJ2Mprk4tu25r/zyW4MpC2ekBxsuNPYFvahx98NPRprVPiVohqzZR4ld9TzyiY04iEkdQ6g1vU0IG/AZ26JXl55JZgAX1PaBA/i2YSe4WO9+bwiu0brWSzs3o5dbA6u8jsqJT+WBjXF9ZVf35Tb/9zRTHy4G46UFVVH5dWevvpKD+VhYFz6bc0GCoX59FpzlVpFghpIvqPIDPk0rUdvPKr4ECgYEA26uoo78Zy8q5rIqOPT9AJ51LmfiVxsUUICmMEMc6BuEq9N+ZItA5Vt1/VSwRisLxihnUKYPMr2qaFf28nt+Pw6fmjjzjYMsrLw274j7FESPnIs5Pk3byJKTPIOYlIXpJXDsrHxYZTPoXHJU+CWNYmg/oIE3gr2Tg0ZXMP/ait1cCgYEAugvAkDUW3+aUcP2Cn86XvKAHYZzvRC7SJzBa/LQhRM/m66DsW0ZAfHnw7s8vetHkuqgaBcRqzbhqdmG8q9TNyRdmPK1efH6uq8ZZxOe+8oqEKKYKT7HOiHuAy5sKnCnQ7u7tzoYZUwF1l9OwR0jXO2qbCEJ6PJblVx45UIhux+ECgYEAp5AGgHl6LOjDvyilnXSM9GrYy2dCoK+eTXZDwFyoF61Ufhu9jT+2LVuiEI8gBm/znTtcihpeXQR86v91DN9No5qElMU/UItJsofQZKEq44s2eWdUbhESXf9VfCvx8Np98Ru1Je5OeFhgns38115vrH0rvNCK7l+N2nFgrv3sWtsCgYAxMj5fY8qCtoR2RHMwMv8o3+BTzZ3vl7n2pvDIdhF+EsPrdwhJMpCG2e/+Fkdl4O7s9Nq8v63GbIeqejnb7k/kZw2f6fBcV1t1DORcDzQNCtfbr9x2KnyE1rO+I2dw2BXpuMClpgw4SOCBn3azwu03Rv9r9bhBIV3P5aweQZWZwQKBgQCjxz8XUYF9v7enxG5haPqu0Sr4UJhhxwkciJ9S78NHev7WUWRRExErd6lsD+WghTAY0U+vSt6BrWpxD4uzcd0/KGzRoO0MfgBZtDkyX7oC8xYvilJIQ3PP+lRxgIlKT/EQcDrAMibV7lIKIqR2prJvEzlDbgkF7IYTG2ajNpfQ4Q==
# 沙盒MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4GK5gI7y+7Y3NrKcvxJowAIV4UtR35F0gOHcLbCX/zBpFje336oEVs40qPqXWGvrkmmr9gXuWUvwh5ZZjKHg8oN32KC4zoxkK3FEYDQwsMee93QtteN6J3l5aJ7Ewbxhyd+bY4b5C/VZrGrwo00Qrkz4iqnXzKycq6drkop9dtt5i0c9qC4MS0Mh89S4kTeZosz3uIJV3hAl9SnxKSEwz37uARbiXScICMWd0qEpjtWvEOVmxoqLvsTeHEtf6x9x3keYRLkAe6fkgp2tr4EP6t/F5waF/BvYCoR3rc59WnzkZgIn+wh2MYEv7DSWfQYubCyLDD6bqQ9hE6993n7vnAgMBAAECggEAGJwsC2wbmkZ1c25GN0uH9SzMquYfwxtDG8CQoXVGqyhkxrGPg1nVAcqr717KmpGmwpKmBNefZtwXGozvirfpQumaYoLCkmKWQW5sZNOxseLGAQqgsXS8AyA36sNtm3TuhrbipFGhNqFZQR4k0yxS66RWZRn2hJhbNxBmE7Rtq4BBiCUpUnZpsZtGpebjF4sOcZyjeQs+ps2POT2i/tyCmrzLJqhaLjJpDJhx8Qky7Lyt+QZuYmDukSwfaUyWfjHy2tp2idaWnK2/WI+pAtCowJYsO3eAl14kdcYP+jxQO2LsdiX7RjQ//IJduNMkqbnes4kcke8exLQFTy7E85biyQKBgQDqulXAiLkoVPhSmyL185rpxE8nNvUCWFRKkpb3h5mYN7c9LP4GvT9hq1rRVuTNfgocu9A7DxiJsTEr/apWzpIa+OfBpN+b6v/1DRIn7ZkBIa0KS3P0tbgKFrstu39Bln5qV4raAiercQBX6DjDRELbP0OAQw2+qDfb3PF5KB+Z9QKBgQDIx7NyRQ8GrITLhZ16EdaMao+2WxremMQ2wWq5QUeZkAB2+lGEfFA8MYJi/ucb1C1+ftRCShR88O3WmzQW2JF6LG3ZYFK4GBX2c2WHrgi9+baUB7YE8ris3cT8ITgOZYpTtVpPaGlKm6Rhf5eIdnJNM6ppSP6Vtysa9vsCZT7I6wKBgQCT4KB1k61Sw3VOVX5JBRfrfkl/oxfoSk2QTZneiAcz5qYCXH4NMNzlY1br25p5+5XTVF9zVadX19HqrPzLg4h4hac8T+qwB/UJJRrzHLTwCY9ClRaQbIttj7SMszsQzwcFZ/GKNyFW2PImb56TJkYYalrUS2o1WzUVxrQ6aBTAoQKBgEMmv3alcDwcMSHco2mzU52M+lnUKK1wTJe/otEo6yiKCA3C9MapyTAIowI3HNaq5ThcdONi4W1UK0fOiuJlNmq1N1wvohreO2I9ACUb6OKZBR6HYbJP98IhPgPRnGz8OwJ6MiVC14xTd+v//49thhcaA5HJDxTFuU4Acr0/XXtXAoGAJEVGKI+g8a8hGdk9KzkY1sBzQZPH9voyf6HTHm8U6//pquopRW7+PGWwXoBwWbIWJ8Qa49hh1Gn69cRT1dVkzlMtRcAljqarCLgS1F9jnNgCaZhk2COy1QV2EWZiFngammjVS7zevSB2aYszNpEFF6cIvI0HvJO5q4SEWz6Sz1s=
alipay.key.private=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4GK5gI7y+7Y3NrKcvxJowAIV4UtR35F0gOHcLbCX/zBpFje336oEVs40qPqXWGvrkmmr9gXuWUvwh5ZZjKHg8oN32KC4zoxkK3FEYDQwsMee93QtteN6J3l5aJ7Ewbxhyd+bY4b5C/VZrGrwo00Qrkz4iqnXzKycq6drkop9dtt5i0c9qC4MS0Mh89S4kTeZosz3uIJV3hAl9SnxKSEwz37uARbiXScICMWd0qEpjtWvEOVmxoqLvsTeHEtf6x9x3keYRLkAe6fkgp2tr4EP6t/F5waF/BvYCoR3rc59WnzkZgIn+wh2MYEv7DSWfQYubCyLDD6bqQ9hE6993n7vnAgMBAAECggEAGJwsC2wbmkZ1c25GN0uH9SzMquYfwxtDG8CQoXVGqyhkxrGPg1nVAcqr717KmpGmwpKmBNefZtwXGozvirfpQumaYoLCkmKWQW5sZNOxseLGAQqgsXS8AyA36sNtm3TuhrbipFGhNqFZQR4k0yxS66RWZRn2hJhbNxBmE7Rtq4BBiCUpUnZpsZtGpebjF4sOcZyjeQs+ps2POT2i/tyCmrzLJqhaLjJpDJhx8Qky7Lyt+QZuYmDukSwfaUyWfjHy2tp2idaWnK2/WI+pAtCowJYsO3eAl14kdcYP+jxQO2LsdiX7RjQ//IJduNMkqbnes4kcke8exLQFTy7E85biyQKBgQDqulXAiLkoVPhSmyL185rpxE8nNvUCWFRKkpb3h5mYN7c9LP4GvT9hq1rRVuTNfgocu9A7DxiJsTEr/apWzpIa+OfBpN+b6v/1DRIn7ZkBIa0KS3P0tbgKFrstu39Bln5qV4raAiercQBX6DjDRELbP0OAQw2+qDfb3PF5KB+Z9QKBgQDIx7NyRQ8GrITLhZ16EdaMao+2WxremMQ2wWq5QUeZkAB2+lGEfFA8MYJi/ucb1C1+ftRCShR88O3WmzQW2JF6LG3ZYFK4GBX2c2WHrgi9+baUB7YE8ris3cT8ITgOZYpTtVpPaGlKm6Rhf5eIdnJNM6ppSP6Vtysa9vsCZT7I6wKBgQCT4KB1k61Sw3VOVX5JBRfrfkl/oxfoSk2QTZneiAcz5qYCXH4NMNzlY1br25p5+5XTVF9zVadX19HqrPzLg4h4hac8T+qwB/UJJRrzHLTwCY9ClRaQbIttj7SMszsQzwcFZ/GKNyFW2PImb56TJkYYalrUS2o1WzUVxrQ6aBTAoQKBgEMmv3alcDwcMSHco2mzU52M+lnUKK1wTJe/otEo6yiKCA3C9MapyTAIowI3HNaq5ThcdONi4W1UK0fOiuJlNmq1N1wvohreO2I9ACUb6OKZBR6HYbJP98IhPgPRnGz8OwJ6MiVC14xTd+v//49thhcaA5HJDxTFuU4Acr0/XXtXAoGAJEVGKI+g8a8hGdk9KzkY1sBzQZPH9voyf6HTHm8U6//pquopRW7+PGWwXoBwWbIWJ8Qa49hh1Gn69cRT1dVkzlMtRcAljqarCLgS1F9jnNgCaZhk2COy1QV2EWZiFngammjVS7zevSB2aYszNpEFF6cIvI0HvJO5q4SEWz6Sz1s=
#支付宝公钥
#生产MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg6mlgMq+yxHjxEbKxG+DNmgUi936Xe2VddG7cGoyu9bm/X8CH6pLJQmuYbEpC6aQPJzTNIvKFFlzl1OCsA0kG4Nws3bZGUpGQJbLmFETV6SHaYbf/Wwk7ZKJvIdlYvDIdml2u08Zf9lfhjUpy5npJ8mcC3H809BbQKWINIp1Bc0SKThUhI21JBzk9+2myKeXabQhEjIr4ofGKVynJN3CBf2bSGIn9LBoVvtuy/18w8qF+TaOJiXL0enxZ5aHKj6TzdIrzu+DTe+slJv+51PzqZupcJrgPy9ONdGGqnNr4KZ7f2W9FPDBu2wbRplXM/bGSinEON17hX7F6DmaQQSlwQIDAQAB
#沙盒MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvNn/G0JU628YwQm1UbinYAeOFWiwipqn2APRJ353oU7h+YwsS+K4svFZKJeRVSaIg6Dfdvd457yDN9BpGp86+qCVzTlk+hWzg8SdD0Dp/RF1+EdmpkAT5YzlK5dDrXzUycFL7xamLUhJUvTALQlR7kwA3nE1QDBb7Fp6xhx3+k5/ba9aSQhO+cxSg0Ua1Y+8lWT6SSG42Z7bkaBqkahjKoEXaRO4lypodiJPT0PpPRKWBZ2mAUgrr+qw2adxvMux/RtQJCbn0cXtAiVwv0g4Ts97acD9aawIEugN8JEI2CN5W+e+s5TCbNRhrv30chLvV1Mno09v2AEAtnDHlapL4QIDAQAB
alipay.key.public=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvNn/G0JU628YwQm1UbinYAeOFWiwipqn2APRJ353oU7h+YwsS+K4svFZKJeRVSaIg6Dfdvd457yDN9BpGp86+qCVzTlk+hWzg8SdD0Dp/RF1+EdmpkAT5YzlK5dDrXzUycFL7xamLUhJUvTALQlR7kwA3nE1QDBb7Fp6xhx3+k5/ba9aSQhO+cxSg0Ua1Y+8lWT6SSG42Z7bkaBqkahjKoEXaRO4lypodiJPT0PpPRKWBZ2mAUgrr+qw2adxvMux/RtQJCbn0cXtAiVwv0g4Ts97acD9aawIEugN8JEI2CN5W+e+s5TCbNRhrv30chLvV1Mno09v2AEAtnDHlapL4QIDAQAB
#支付宝提供给商户的服务接入网关URL
#生产https://mapi.alipay.com/gateway.do?
#沙盒https://openapi.alipaydev.com/gateway.do
alipay.gateway.new=https://openapi.alipaydev.com/gateway.do
#收款支付宝账号
#生产cvc_gz@126.com
#沙盒myorfo1917@sandbox.com
alipay.seller.id=myorfo1917@sandbox.com
#合作身份者ID，签约账号，以2088开头由16位纯数字组成的字符串
#生产2088701948345254
#沙盒2088102174698895
alipay.partner=2088102174698895;
#支付宝充值钱包回调
#生产http://www.cert-map.com/weikai_server/memberAction!walletNotify.action
#沙盒http://www.certmaptest.com/weikai_server/memberAction!walletNotify.action
alipay.notify.wallet.url=http://www.certmaptest.com/weikai_server/memberAction!walletNotify.action