#±¾µØ
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weikai?characterEncoding=utf8
jdbc.username=root
jdbc.password=aimashi620


#²âÊÔ·þ
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://mysql_master:3306/weikai?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=cvc





