#Easemob rest api server domain
API_SERVER_HOST = a1.easemob.com

#Appkey, just for test
APPKEY = 1115170801178040#certmap

#App client id of the app above
APP_CLIENT_ID = YXA68U-bEHdOEeeDVcsw4JHhTg

#App client secret of the app above
APP_CLIENT_SECRET = YXA6J2wC9MU5LEl9QqqP2EyWOW9B1RA
