#±¾µØ
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3308/weikai?characterEncoding=utf8
jdbc.username=weikai
jdbc.password=weikai


#²âÊÔ·þ
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://mysql_master:3306/weikai?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=cvc





