#redis.password=test123
redis.password=
#服务器地址
redis.host=127.0.0.1
#端口
redis.port=6379
#控制一个pool可分配多少个jedis实例
max_active=5000
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例
max_idle=256
#控制一个pool最少有多少个状态为idle(空闲的)的jedis实例
min_idle=10
#表示当borrow(引入)一个jedis实例时，最大的等待时间
max_wait=100000