#微信SDK配置文件
#读取规则：优先读取--System.getProperty()
#再从-- weixin4j.properties读取,key
#如果 --System.getProperty()与 weixin4j.properties 都没设置，则默认未--NULL

#开发者调试设置
weixin4j.debug=true
#公众号--Token
weixin4j.token=weixin4j

#公众号原始--ID
weixin4j.oauth.originalid=
#开发者第三方用户唯一凭证
weixin4j.oauth.appid=wxb87e5855284ef62b
#开发者第三方用户唯一凭证密钥
weixin4j.oauth.secret=56c1bf8dd6ae1bea22a6d9dd8b4c6602

 #<![CDATA[26D3EB1233676804519671557BFC715F]]>
 
#网页授权--URL
weixin4j.oauth.url=
#微信支付_商户--ID
weixin4j.pay.partner.id=1484947802
#微信支付_商户密钥  
weixin4j.pay.partner.key=zLGzWeDsr9nQym9BxtyZRw9mTrT0WcH0


#微信支付_旧版支付密钥
weixin4j.pay.signkey=

#连接超时设置
weixin4j.http.connectionTimeout=25000
#请求超时设置
weixin4j.http.readTimeout=25000

#默认消息处理函数
weixin4j.handler=org.weixin4j.spi.DefaultMessageHandler
weixin4j.message.handler.normal=org.weixin4j.spi.DefaultNormalMessageHandler
weixin4j.message.handler.event=org.weixin4j.spi.DefaultEventMessageHandler


weixin4j.appid=wx4e844032c24a4508
weixin4j.mchid=1484947802
###########################################################正式###############################################################################
#微信支付_通知--URL
#weixin4j.pay.notify_url=http://www.cert-map.com/weikai_server/payAction!getNotifyResult.action
#微信VIP充值续费支付_通知--URL
#weixin4j.pay.vip.notify_url=http://www.cert-map.com/weikai_server/memberAction!getNotifyResult.action
#微信充值钱包_通知_URL
#weixin4j.pay.wallet.notify_url=http://www.cert-map.com/weikai_server/memberAction!walletNotifyResult.action
###########################################################沙箱###############################################################################
#微信支付_通知--URL
weixin4j.pay.notify_url=http://www.certmaptest.com/weikai_server/payAction!getNotifyResult.action
#微信VIP充值续费支付_通知--URL
weixin4j.pay.vip.notify_url=http://www.certmaptest.com/weikai_server/memberAction!getNotifyResult.action
#微信充值钱包_通知_URL
weixin4j.pay.wallet.notify_url=http://www.certmaptest.com/weikai_server/memberAction!walletNotifyResult.action